plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.parcialProgramacion'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Hibernate and JPA Dependencies
	implementation "org.hibernate.orm:hibernate-core:6.6.0.Final"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JUnit 5 para realizar las pruebas
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

	// Mockito core para la funcionalidad principal de mockito
	testImplementation 'org.mockito:mockito-core:5.6.0'

	// Mockito JUnit 5 para la integración con JUnit 5
	testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
